<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Get Data from HTML Form </title>
</head>
<body>
<form action="get.php" method="get">
Username: <input type="text" name="username"><br />
Password: <input type="password" name="password"><br />
<input type="submit" value="Submit">
</form>
</body>
</html>